<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".Presentacion.ClienteActivity"
            android:exported="true" />
        <activity
            android:name=".Presentacion.CompraStockActivity"
            android:exported="true" />
        <activity
            android:name=".Presentacion.DependienteActivity"
            android:exported="true" />
        <activity
            android:name=".Presentacion.PrincipalActivity"
            android:exported="true" />
        <activity
            android:name=".Presentacion.RegistroActivity"
            android:exported="true" />
        <activity
            android:name=".Presentacion.UsuarioActivity"
            android:exported="true" />
        <activity
            android:name=".Presentacion.MainActivity"
            android:exported="true">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>