<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/zigzag"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Seleciona familia productos \n que deses comprar\n pulsando el boton"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnFrutas"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Frutas" />

    <Button
        android:id="@+id/btnVerduras"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Verduras" />

    <Button
        android:id="@+id/btnVarios"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Varios" />

</LinearLayout>
